# ThePlanningPokerApp

./: .dockerignore  .gitignore  DEPLOYMENT-QUICKSTART.md  DEPLOYMENT.md  PlanningPoker.slnx  README.md  azure.yaml  build-frontend.ps1  build-frontend.sh
infra/: main.bicep  main.parameters.json  planningpoker-api-containerapp.module.bicep  planningpoker-env-acr.module.bicep  planningpoker-env.module.bicep
src/: manifest.json
src/PlanningPoker.Api/: PlanningPoker.Api.csproj  PlanningPoker.Api.http  Program.cs
src/PlanningPoker.Api/DTOs/: CreateSessionRequest.cs  JoinSessionRequest.cs  SessionResponse.cs  SseEvent.cs  SseEventTypes.cs  SubmitVoteRequest.cs  UserResponse.cs  VoteResponse.cs  VotingResultsResponse.cs  VotingRoundResponse.cs
src/PlanningPoker.Api/Endpoints/: SessionEndpoints.cs  SseEndpoints.cs  UserEndpoints.cs  VotingEndpoints.cs
src/PlanningPoker.Api/Models/: Session.cs  User.cs  Vote.cs  VotingResults.cs  VotingRound.cs  VotingRoundStatus.cs
src/PlanningPoker.Api/Properties/: launchSettings.json
src/PlanningPoker.Api/Services/: Exceptions.cs  FibonacciCalculator.cs  ISessionService.cs  ISseNotificationService.cs  SessionCleanupService.cs  SessionService.cs  SseNotificationService.cs
src/PlanningPoker.Api/wwwroot/: index.html
src/PlanningPoker.Api/wwwroot/assets/: CreateSessionView-Cr04BmIA.js  HomeView-D9YQPBs4.js  JoinSessionView-CvSFvJcp.js  SessionView-DtJhGb6l.js  index-BprJ669h.js  index-DQJ2YKdp.css  sessionStore-C5IN-seR.js
src/PlanningPoker.AppHost/: PlanningPoker.AppHost.csproj  Program.cs
src/PlanningPoker.AppHost/Properties/: launchSettings.json
src/PlanningPoker.AppHost/infra/: aspire-manifest.json  planningpoker-api-containerapp.module.bicep
src/PlanningPoker.ServiceDefaults/: Extensions.cs  PlanningPoker.ServiceDefaults.csproj
src/PlanningPoker.Web/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/PlanningPoker.Web/src/assets/: main.css
(+21 files in other folders)
